<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlnaHQlMjBjb2xvdXJ8ZW58MHx8MHx8&w=1000&q=80");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }

        .search-container {
            float: right;
        }

        .input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .search-container input[type=button] {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }

            a,
            input[type=text],
            .search-container input[type=button] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HighwayWebApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home'%}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'inserthighway'%}">Insert
                            Highway</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'query1' %}">Emergency
                            Maintenance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'query3' %}">Highway Statistics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form method="POST" action="/highway/sortHighways">
        {% csrf_token %}
        <label for="Sort" style="padding-left: 0x;margin-top: 10px;">Sort by:</label>
        <select id="Sort" name="Sort" style="height: 30px;width: 200px;background-color: white;">
            <option value="highway_name">Highway Name</option>
            <option value="total_length_in_km">Total Length</option>
            <option value="built_date">Built Date</option>
        </select>
        <input type="submit" class="btn btn-primary" value="Sort" />
    </form>
    <form method="POST" action="/search/">
        {% csrf_token %}
        <label for="Search">Search:</label>
        <input type="text" placeholder="Search Like:NH 52" name="search" style="margin-top:20px;">
        <input type="submit" value="submit" class="btn btn-primary">
    </form>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Highway Number</th>
                <th scope="col">Highway Name</th>
                <th scope="col">Total Length(in km)</th>
                <th scope="col">Highway Type</th>
                <th scope="col">Number of Lanes</th>
                <th scope="col">Built Date</th>
            </tr>
        </thead>
        <tbody>
            {% for highway in data%}
            <tr>
                <td>{{ highway.highway_number}}</td>
                <td>{{ highway.highway_name }} </td>
                <td>{{ highway.total_length_in_km }}</td>
                <td>{{ highway.highway_type }}</td>
                <td>{{ highway.number_of_lanes }}</td>
                <td>{{ highway.built_date }}</td>
                <td><a href="/edithighway/{{ highway.highway_number }}"><i class="fa-regular fa-pen-to-square"></i>
                    </a>Edit</td>
                <td><a href="/deletehighway/{{ highway.highway_number }}"
                        onclick="return confirm('Are you sure to delete this information?')"> <i
                            class="fa-solid fa-trash"></i></a>Delete</td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>


</body>

</html>