<!doctype html>
<html lang="en">

<head>
  <style>
    .button {
    position: absolute;
    top:50%;
    background-color:yellow;
    color: black;
    border:none; 
    border-radius:10px; 
    padding:15px;
    margin-top: 200px;
    min-height:30px; 
    min-width: 120px;
  }

    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HighwayWebApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'highway'%}">Highway</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'tenders' %}">Tenders</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <h1 style="padding-top:200px;text-align:center;color:white">Carve your ways through our Highways</h1>
    <h4 style="text-align: center;color: white;"> Enjoy your Ride on Our Green Highway</h4>
    <a href="{% url 'highway'%}" style="padding-left: 550px;"><button class="button" type="submit" value="Highways">Highways</button></a>
    <a href="{% url 'tenders'%}" style="padding-left: 300px;"><button class="button" type="submit" value="Tenders">Tenders</button></a> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>


</body>

</html>